#SQLServer2005\u6d60\u30e4\u7b02
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.sb=jdbc:sqlserver://192.168.0.199:1697;DatabaseName=sb
#jdbc.username.sb=sa
#jdbc.password.sb=SA
#jdbc.dbType=sqlserver

#postgresSQL
#hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
#validationQuery.sqlserver=SELECT 1
#jdbc.url.sb=jdbc:postgresql://localhost:5432/sb
#jdbc.username.sb=postgres
#jdbc.password.sb=postgres
#jdbc.dbType=postgres

#MySQL
hibernate.dialect=org.hibernate.dialect.MySQLDialect
validationQuery.sqlserver=SELECT 1
jdbc.url.sb=jdbc:mysql://localhost:3307/sbplatform?useUnicode=true&characterEncoding=UTF-8
jdbc.username.sb=root
jdbc.password.sb=admin
jdbc.dbType=mysql

#Oracle
#hibernate.dialect=org.hibernate.dialect.OracleDialect
#validationQuery.sqlserver=SELECT 1 FROM DUAL
#jdbc.url.sb=jdbc:oracle:thin:@192.168.0.199:1521:sb
#jdbc.username.sb=sb
#jdbc.password.sb=sb
#jdbc.dbType=oracle

#\u93c7\u5b58\u67ca|\u9352\u6d98\u7f13|\u6960\u5c83\u7609\u93c1\u7248\u5d41\u6434\u64b9\u3003\u7f01\u64b4\u702f|\u6d93\u5d84\u7d94\u93c0\u7470\u5f49     \u699b\u6a3f\ue17bupdate(create,validate,none)
hibernate.hbm2ddl.auto=update
