#mysql 
diver_name=com.mysql.jdbc.Driver
url=jdbc:mysql://localhost:3306/sb?useUnicode=true&characterEncoding=UTF-8
username=root
password=root
database_name=sb

#oracle
#diver_name=oracle.jdbc.driver.OracleDriver
#url=jdbc:oracle:thin:@192.168.0.199:1521:sb
#username=sb
#password=sb
#database_name=sb

#postgre
#diver_name=org.postgresql.Driver
#url=jdbc:postgresql://localhost:5432/sb
#username=postgres
#password=postgres
#database_name=sb

